name=LightThread
version=0.1.0
author=Collin Barker 97cweb@gmail.com
maintainer=Collin Barker 9cweb@gmail.com
sentence=Lightweight OpenThread wrapper for ESP32-C6
paragraph=A small Arduino-compatible library that enables basic OpenThread mesh communication.
category=Communication
url=https://example.com
architectures=esp32